cdp.totalItems = {0} {0,choice,0#items|1#item|1<items} in total

common.header.title = Sunrise -
common.header.stores = STORES
common.header.help = HELP
common.header.callUs = CALL US ON +44 123 456 000
common.header.countries = Location

pop.productCountSeparator = of

pdp.writeFirstRatingText = Write first review

pdp.ratingFiveStarText = Rocks
pdp.ratingFourStarText = Pretty good
pdp.ratingThreeStarText = Meh
pdp.ratingTwoStarText = Kinda bad
pdp.ratingOneStarText = Sucks big time

pdp.viewDetailsText = View Details
pdp.colorsText = Color
pdp.chooseColorText = Choose Color
pdp.sizesText = Size
pdp.chooseSizeText = Choose Size
pdp.sizeGuideText = Size Guide
pdp.addToBagText = Add To Bag
pdp.addToWishlistText = Add To Wishlist
pdp.availableText = Available
pdp.productDetailsText = Product Details
pdp.deliveryAndReturnsText = Delivery & Returns
pdp.standardDeliveryText = Standard delivery - FREE for orders over €29.99, otherwise €3.00. Delivery within 4 working days.
pdp.expressDeliveryText = Express delivery - €6.00. Delivery within 2 working days.
pdp.freeReturnsText = Free return for all orders.
pdp.moreDeliveryInfoText = More info > (link to FAQ Delivery & returns)
pdp.youMayLikeText = You may also like
pdp.saleText = Sale
pdp.newText = New
pdp.quickViewText = Quick View
pdp.wishlistText = Add item to wishlist
pdp.moreColorsText = More Colors
pdp.reviewsText = Reviews